# goodgame-monitoring

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/ru/homyakin/goodgame/monitoring/: Application.java
src/main/java/ru/homyakin/goodgame/monitoring/article/models/: Article.java
src/main/java/ru/homyakin/goodgame/monitoring/article/service/: ArticleMonitoring.java  ArticleStorage.java
src/main/java/ru/homyakin/goodgame/monitoring/article/service/parser/: ArticleParser.java  ImageLinkParser.java  TournamentParser.java
src/main/java/ru/homyakin/goodgame/monitoring/article/web/: ArticleScanner.java
src/main/java/ru/homyakin/goodgame/monitoring/article/web/exceptions/: RequestException.java
src/main/java/ru/homyakin/goodgame/monitoring/config/: BotConfiguration.java  StorageConfiguration.java
src/main/java/ru/homyakin/goodgame/monitoring/models/: ApiArticle.java  ApiComments.java  Article.java  ArticleInfo.java  EitherError.java  GoodGameArticle.java  HttpError.java  ParserError.java  SavedArticle.java  SavedMessage.java  TelegramEditingError.java  TelegramError.java
src/main/java/ru/homyakin/goodgame/monitoring/news/models/: News.java
src/main/java/ru/homyakin/goodgame/monitoring/news/service/: NewsMonitoring.java  NewsStorage.java
src/main/java/ru/homyakin/goodgame/monitoring/news/service/parser/: ImageParser.java  NewsParser.java
src/main/java/ru/homyakin/goodgame/monitoring/news/web/: NewsScanner.java
src/main/java/ru/homyakin/goodgame/monitoring/news/web/exceptions/: RequestException.java
src/main/java/ru/homyakin/goodgame/monitoring/service/: ArticleMonitoring.java  ArticleScanner.java  ArticleStorage.java  GoodGameScanner.java  NewsStorage.java
src/main/java/ru/homyakin/goodgame/monitoring/service/parser/: ArticleInfoParser.java  ArticleParser.java  ImageLinkParser.java  TournamentParser.java
src/main/java/ru/homyakin/goodgame/monitoring/telegram/: Bot.java  BotConfiguration.java  ChannelController.java  TelegramMessageBuilder.java  TelegramSender.java  TelegramUpdateReceiver.java  UserController.java
src/main/java/ru/homyakin/goodgame/monitoring/utils/: CommonUtils.java  DateTimeUtils.java
src/main/java/ru/homyakin/goodgame/monitoring/web/: NewsMonitoring.java  NewsScanner.java
src/main/java/ru/homyakin/goodgame/monitoring/web/exceptions/: RequestException.java
src/main/java/ru/homyakin/goodgame/monitoring/web/models/: News.java
src/main/resources/: application.yml  logback.xml
src/test/java/parser/: ArticleInfoParserTest.java  ImageLinkParserTest.java  ImageParserTest.java
src/test/java/utils/: FileUtils.java
src/test/resources/: date_article_info.html  news_with_gif.html  news_with_image.html  today_article_info.html  tournament_with_image.html  yesterday_article_info.html
